<gcard>

	<!-- target. Notice variation give the target type. Can be: lH2, lD2, ND3 -->
	<detector name="experiments/clas12/targets/target" factory="TEXT" variation="lH2"/>

	<!-- central detectors 	-->
	<detector name="experiments/clas12/cnd/cnd"               factory="TEXT" variation="original"/>
    	<detector name="experiments/clas12/bst/bst"               factory="TEXT" variation="java"/>
    	<detector name="experiments/clas12/micromegas/micromegas" factory="TEXT" variation="michel"/>


	<!--ctof, cad  -->
	<detector name="experiments/clas12/ctof/ctof"      factory="TEXT" variation="cad"/>
    	<detector name="experiments/clas12/ctof/javacad/"  factory="CAD"/>

	<!--high threshold cherenkov -->
    	<detector name="experiments/clas12/htcc/htcc"      factory="TEXT" variation="original"/>

	<!-- magnets -->
	<detector name="experiments/clas12/magnets/solenoid" factory="TEXT" variation="original"/>
	<detector name="experiments/clas12/magnets/cad/"     factory="CAD" />


	<!-- Beamline configuration: FT is used. Cad for the beamline -->
    	<detector name="experiments/clas12/ft/ft"                 factory="TEXT" variation="FTOn"/>
    	<detector name="experiments/clas12/beamline/cadBeamline/" factory="CAD"/>

	<!-- forward carriage -->
	<detector name="experiments/clas12/fc/forwardCarriage" factory="TEXT" variation="original"/>

	<detector name="experiments/clas12/dc/dc"              factory="TEXT" variation="java"/>
	<detector name="experiments/clas12/ftof/ftof"          factory="TEXT" variation="java"/>
	<detector name="experiments/clas12/ec/ec"              factory="TEXT" variation="java"/>
	<detector name="experiments/clas12/pcal/pcal"          factory="TEXT" variation="java"/>
	<detector name="experiments/clas12/ltcc/ltcc"          factory="TEXT" variation="original"/>
	<detector name="experiments/clas12/ltcc/cad_cone/"     factory="CAD"/>
	<detector name="experiments/clas12/ltcc/cad/"          factory="CAD"/>

	<detector name="fcal" factory="TEXT" variation="original"/>
	<option name="geometry" value="1400x1200"/>
	
	<option name="INTEGRATEDRAW" value="flux"/>
	
	<option name="BEAM_P" value="proton, 1.0*GeV, 5*deg, 10*deg"/>
	<option name="SPREAD_P"  value="0.0*GeV, 5*deg, 180*deg"/>
	
	<option name="OUTPUT" value="evio, out.ev"/>
	<option name="SAVE_ALL_MOTHERS" value="1"/>
	
	<option name="PHYSICS" value="STD + FTFP_BERT"/>
</gcard>
